# Afya_back

./: pom.xml
src/main/java/com/group/byke/: BykeApplication.java
src/main/java/com/group/byke/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/group/byke/controller/: EtapeController.java  HomeController.java  JwtAuthenticationController.java  SortieController.java  SuccesController.java  UsersController.java
src/main/java/com/group/byke/domains/: EntityEtape.java  EntitySortie.java  EntitySucces.java  EntitySuccesUsers.java  EntityUsers.java  JwtResponse.java  RegisterRequest.java
src/main/java/com/group/byke/dto/: SuccesResponse.java  UtilReponse.java
src/main/java/com/group/byke/outils/: GenerateurMotPasse.java
src/main/java/com/group/byke/repositories/: EntityEtapeRepository.java  EntitySortieRepository.java  EntitySuccesRepository.java  EntityUsersRepository.java
src/main/java/com/group/byke/service/: EtapeService.java  IEtapeService.java  ISortieService.java  ISuccesService.java  IUsersService.java  JwtUserDetailsService.java  SortieService.java  SuccesService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/group/byke/: BykeApplicationTests.java
